[gd_scene format=3 uid="uid://dabp1qxvo1gb4"]

[ext_resource type="PackedScene" uid="uid://be0p3ti03iaq1" path="res://Kenney/kenney_platformer-kit/Models/GLB format/block-grass-corner-overhang.glb" id="1_nfeuh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8uoe"]
size = Vector3(1.0544364, 1, 1.0544364)

[node name="block-grass-corner-overhang2" unique_id=1185603522 instance=ExtResource("1_nfeuh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=125420343]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1361088482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_g8uoe")
