[gd_scene format=3 uid="uid://b8tojusrgteix"]

[ext_resource type="PackedScene" uid="uid://dmrfirvut4ae7" path="res://Kenney/kenney_platformer-kit/Models/FBX format/block-snow-low-long.fbx" id="1_nbwni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fv146"]
size = Vector3(2.082125, 0.5, 1.082125)

[node name="block-snow-low-long" unique_id=1508975934 instance=ExtResource("1_nbwni")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-snow-low-long" parent_id_path=PackedInt32Array(1880844865) index="0" unique_id=2088421574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-snow-low-long/StaticBody3D" index="0" unique_id=1299072509]
shape = SubResource("BoxShape3D_fv146")
